<!DOCTYPE html>
<html>
<head>

  <meta name="description" content="High performance video for the web" />
  <meta name="author" content="//samdutton.com">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta itemprop="name" content="GitHub Pages site for Google codelab: High performance video for the web">
  <meta name="mobile-web-app-capable" content="yes">
  <meta id="theme-color" name="theme-color" content="#307699">
  <style>
    *{
      background-color: #f2f2f2;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 900;
      font-size: large;
    }
  </style>

  <base target="_blank">

  <title>Google codelab: High performance video for the web</title>

  <style>
   .hidden {
    display: none;
  }

  a {

    color: #6fa8dc;
    font-weight: 300;
    text-decoration: none;
    font-weight: inherit;
  }

  a:hover {
    color: hsl(244, 90%, 49%);
    text-decoration: underline;
  }

  #steps a {
    display: block;
    margin: 0 0 0.5em 0;
  }

  h1 a {
    font-weight: 300;
    margin: 0 10px 0 0;
    white-space: nowrap;
  }

  body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    margin: 0;
    padding: 1em;
    word-break: break-word;
  }

  code {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
  }

  div#container {
    margin: 0 auto 0 auto;
    max-width: 40em;
    padding: 1em 1.5em 1.3em 1.5em;
  }

  div#copyright {
    color: #ccc;
    font-size: 80%;
    padding: 0 0 0 42px;
  }

  h1 {
    border-bottom: 1px solid #aaa;
    font-family: 'Roboto condensed', sans-serif;
    font-size: 32px;
    font-weight: 500;
    margin: 0 0 1em 0;
    padding: 0 0 0.5em 0;
  }

  h2 {
    color: #444;
    font-family: 'Roboto condensed', sans-serif;
    font-weight: 500;
    line-height: 1.2em;
    margin: 0 0 0.8em 0;
  }

  h3 {
    color: #666;
    font-family: 'Roboto condensed', sans-serif;
    font-weight: 500;
    margin: 1.8em 0 0.5em 0;
    white-space: nowrap;
  }

  img {
    border: none;
    max-width: 100%;
  }

  p {
    color: #444;
    font-weight: 300;
    line-height: 1.6em;
  }

  p.borderBelow {
    border-bottom: 1px solid #aaa;
    padding: 0 0 20px 0;
  }

  section p:last-of-type {
    margin: 0;
  }

  section {
    border-bottom: 1px solid #eee;
    margin: 0 0 2em 0;
    padding: 0 0 2em 0;
  }

  section:last-of-type {
    border-color: #ccc;
  }

  h1 span {
    white-space: nowrap;
  }

  strong {
    font-weight: 500;
  }

  @media screen and (max-width: 650px) {
    h1 {
      font-size: 24px;
    }
  }

  @media screen and (max-width: 550px) {
    button:active {
      background-color: darkRed;
    }
    h1 {
      font-size: 22px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
      text-shadow: #666;
      text-decoration: aqua;
      font-weight: bold;

    }
  }

  @media screen and (max-width: 450px) {
    h1 {
      font-size: 20px;
    }
  }


  </style>

</head>

<body>

  <div id="container">

    <section>

      <h1>High performance video for the web</h1>

      <p>This page has links to a live completed version for each step of the Google codelab <a href="https://codelabs.developers.google.com/codelabs/adaptive-web-media/#0">High&nbsp;performance video for the web.</a></p>

      <a href="http://googlecodelabs.github.io/adaptive-web-media/step-03/" title="Step 3 live on GitHub Pages"></a>

      <p>Code for this codelab is available from <a href="//github.com/googlecodelabs/adaptive-web-media" title="View the repository for this site">github.com/googlecodelabs/adaptive-web-media</a>.</p>

      <p>This is a work in progress. If you find a mistake or have a suggestion, please <a href="https://github.com/googlecodelabs/adaptive-web-media/issues">file an issue</a>.</p>

      <p>Thanks!</p>

    </section>

    <section id="steps">
      

      <a href="/adaptive-web-media/step-01">Step 1: Get the sample code</a>
      <a href="/adaptive-web-media/step-02">Step 2: Make the most of the video element</a>
      <a href="/adaptive-web-media/step-03">Step 3: Add subtitles, captions &amp; descriptions</a>
      <a href="/adaptive-web-media/step-04">Step 4: Build video with JavaScript</a>
      <a href="/adaptive-web-media/step-05">Step 5: Implement adaptive streaming</a>

    </section>
    <div>
    
      <div style="font-weight: bold; font-family: Georgia, 'Times New Roman', Times, serif; color: #444;"id="copyright">© Copyright 2008, <a href="https://blender.org">Blender Foundation</a> | <a href="https://bigbuckbunny.org">bigbuckbunny.org</a></div>

    </div>

  </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-77741936-1', 'auto');
    ga('send', 'pageview');

  </script>

</body>
</html>
